# Noti_Me_LK

./: .gitignore
audio_background/: CHANGELOG.md  README.md  pubspec.yaml
audio_background/android/: build.gradle  settings.gradle
audio_background/android/src/main/: AndroidManifest.xml
audio_background/android/src/main/kotlin/com/example/audio_background/: AudioBackgroundPlugin.kt  AudioBackgroundService.kt
audio_background/android/src/test/kotlin/com/example/audio_background/: AudioBackgroundPluginTest.kt
audio_background/example/: README.md  pubspec.yaml
audio_background/example/android/app/: build.gradle.kts
audio_background/example/android/app/src/main/: AndroidManifest.xml
audio_background/example/android/app/src/main/kotlin/com/example/audio_background_example/: MainActivity.kt
audio_background/example/integration_test/: plugin_integration_test.dart
audio_background/example/ios/Runner/: Info.plist
audio_background/example/ios/Runner.xcodeproj/: project.pbxproj
audio_background/example/ios/RunnerTests/: RunnerTests.swift
audio_background/example/lib/: main.dart
audio_background/example/test/: widget_test.dart
audio_background/ios/: audio_background.podspec
audio_background/ios/Classes/: AudioBackgroundPlugin.swift
audio_background/lib/: audio_background.dart  audio_background_method_channel.dart  audio_background_platform_interface.dart
audio_background/test/: audio_background_method_channel_test.dart  audio_background_test.dart
